Partlist exported from D:/Users/Marek/Documents/EAGLE/projects/!Bluszcz/przejsciowki.sch at 12.09.2023 14:09

Qty Value              Device             Package        Parts           Description                                                          POPULARITY SPICEPREFIX
2                      DIL20              DIL20          IC2, IC3        Dual In Line / Socket                                                1                     
1                      LEDSML1206         SML1206        LED_24V         LED                                                                  6                     
1                      MEGAARDUINO_12     MEGA_ARDUINO_2 IC1             The Arduino Mega is a microcontroller board based on the ATmega1280.                       
1                      PINHD-1X2          1X02           RX_TX           PIN HEADER                                                           98                    
1                      PINHD-1X3          1X03           UART3_5V        PIN HEADER                                                           92                    
1                      PINHD-1X4          1X04           JP2             PIN HEADER                                                           91                    
2                      PINHD-1X6          1X06           PWR_TEST, UART3 PIN HEADER                                                           79                    
1                      PINHD-1X8          1X08           PK              PIN HEADER                                                           67                    
3                      PINHD-2X10         2X10           JP1, JP7, MMAP  PIN HEADER                                                           7                     
3                      PINHD-2X17         2X17           JP4, JP5, JP6   PIN HEADER                                                           0                     
1                      PINHD-2X3          2X03           PWR             PIN HEADER                                                           62                    
1   0                  R-EU_M0805         M0805          R0              RESISTOR, European symbol                                            45         R          
1   3k3                R-EU_M0805         M0805          R1              RESISTOR, European symbol                                            45         R          
1   MOUNT-PAD-ROUND3.0 MOUNT-PAD-ROUND3.0 3,0-PAD        H1              MOUNTING PAD, round                                                  17                    
1   R65F12             R65F12             2SIDES         U$1                                                                                                        
2   R65F12_A           R65F12_A           2X16           R65A, R65AA                                                                                                
2   R65F12_B           R65F12_B           2X16           R65B, R65BB                                                                                                
